{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../sidekick-backend"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "Sidekick-Suites"
	}
}